WorkQueues/.vs/WorkQueues/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\RabbitMQ\\WorkQueues\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D47A83B2-2DF8-4638-962A-6D15A38B2501}|WorkQueues.Worker\\WorkQueues.Worker.csproj|d:\\rabbitmq\\workqueues\\workqueues.worker\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D47A83B2-2DF8-4638-962A-6D15A38B2501}|WorkQueues.Worker\\WorkQueues.Worker.csproj|solutionrelative:workqueues.worker\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{ED387A07-C2DC-42AC-AE12-0874E9C12D91}|WorkQueues.NewTask\\WorkQueues.NewTask.csproj|d:\\rabbitmq\\workqueues\\workqueues.newtask\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ED387A07-C2DC-42AC-AE12-0874E9C12D91}|WorkQueues.NewTask\\WorkQueues.NewTask.csproj|solutionrelative:workqueues.newtask\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\RabbitMQ\\WorkQueues\\WorkQueues.Worker\\Program.cs",
              "RelativeDocumentMoniker": "WorkQueues.Worker\\Program.cs",
              "ToolTip": "D:\\RabbitMQ\\WorkQueues\\WorkQueues.Worker\\Program.cs",
              "RelativeToolTip": "WorkQueues.Worker\\Program.cs",
              "ViewState": "AQIAAAgAAAAAAAAAAAAxwCQAAAA7AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-26T16:07:55.758Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\RabbitMQ\\WorkQueues\\WorkQueues.NewTask\\Program.cs",
              "RelativeDocumentMoniker": "WorkQueues.NewTask\\Program.cs",
              "ToolTip": "D:\\RabbitMQ\\WorkQueues\\WorkQueues.NewTask\\Program.cs",
              "RelativeToolTip": "WorkQueues.NewTask\\Program.cs",
              "ViewState": "AQIAABEAAAAAAAAAAAAQwC0AAABNAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-26T16:02:38.907Z"
            }
          ]
        }
      ]
    }
  ]
}

WorkQueues/.vs/WorkQueues/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\RabbitMQ\\WorkQueues\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{D47A83B2-2DF8-4638-962A-6D15A38B2501}|WorkQueues.Worker\\WorkQueues.Worker.csproj|d:\\rabbitmq\\workqueues\\workqueues.worker\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{D47A83B2-2DF8-4638-962A-6D15A38B2501}|WorkQueues.Worker\\WorkQueues.Worker.csproj|solutionrelative:workqueues.worker\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{ED387A07-C2DC-42AC-AE12-0874E9C12D91}|WorkQueues.NewTask\\WorkQueues.NewTask.csproj|d:\\rabbitmq\\workqueues\\workqueues.newtask\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{ED387A07-C2DC-42AC-AE12-0874E9C12D91}|WorkQueues.NewTask\\WorkQueues.NewTask.csproj|solutionrelative:workqueues.newtask\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{e1b7d1f8-9b3c-49b1-8f4f-bfc63a88835d}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\RabbitMQ\\WorkQueues\\WorkQueues.Worker\\Program.cs",
              "RelativeDocumentMoniker": "WorkQueues.Worker\\Program.cs",
              "ToolTip": "D:\\RabbitMQ\\WorkQueues\\WorkQueues.Worker\\Program.cs",
              "RelativeToolTip": "WorkQueues.Worker\\Program.cs",
              "ViewState": "AQIAABIAAAAAAAAAAAAAACUAAABLAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-26T16:07:55.758Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\RabbitMQ\\WorkQueues\\WorkQueues.NewTask\\Program.cs",
              "RelativeDocumentMoniker": "WorkQueues.NewTask\\Program.cs",
              "ToolTip": "D:\\RabbitMQ\\WorkQueues\\WorkQueues.NewTask\\Program.cs",
              "RelativeToolTip": "WorkQueues.NewTask\\Program.cs",
              "ViewState": "AQIAAA4AAAAAAAAAAAAQwBsAAAAAAAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-06-26T16:02:38.907Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

WorkQueues/.vs/WorkQueues/v17/DocumentLayout.json (diff)
@@ -32,7 +32,7 @@
               "RelativeDocumentMoniker": "WorkQueues.Worker\\Program.cs",
               "ToolTip": "D:\\RabbitMQ\\WorkQueues\\WorkQueues.Worker\\Program.cs",
               "RelativeToolTip": "WorkQueues.Worker\\Program.cs",
-              "ViewState": "AQIAAAgAAAAAAAAAAAAxwCQAAAA7AAAA",
+              "ViewState": "AQIAABIAAAAAAAAAAAAAACUAAABLAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-06-26T16:07:55.758Z",
               "EditorCaption": ""
@@ -45,9 +45,10 @@
               "RelativeDocumentMoniker": "WorkQueues.NewTask\\Program.cs",
               "ToolTip": "D:\\RabbitMQ\\WorkQueues\\WorkQueues.NewTask\\Program.cs",
               "RelativeToolTip": "WorkQueues.NewTask\\Program.cs",
-              "ViewState": "AQIAABEAAAAAAAAAAAAQwC0AAABNAAAA",
+              "ViewState": "AQIAAA4AAAAAAAAAAAAQwBsAAAAAAAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2024-06-26T16:02:38.907Z"
+              "WhenOpened": "2024-06-26T16:02:38.907Z",
+              "EditorCaption": ""
             }
           ]
         }
